

<nav class="sidebar">
    <div class="main">
        <h1>Sharrie</h1>

        <form action="home" method="get">
            <button type="submit">Home</button>
        </form>

        <form action="search" method="get">
            <button type="submit">Search</button>
        </form>

        <form action="explore" method="get">
            <button type="submit">Explore</button>
        </form>

        <form action="reels" method="get">
            <button type="submit">Reels</button>
        </form>

        <form action="messages" method="get">
            <button type="submit">Messages</button>
        </form>

        <form action="notifications" method="get">
            <button type="submit">Notifications</button>
        </form>

        <form action="create" method="get">
            <button type="submit">Create</button>
        </form>

        <form action="profile" method="get">
            <button type="submit">Profile</button>
        </form>
    </div>

    <div class="settings">
        <form action="settings" method="get">
            <button type="submit">Settings</button>
        </form>
    </div>

</nav>