<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:forEach var="post" items="${requestScope.posts}">
    <div class="post">
        <form id="${post.imageName}" action="${pageContext.request.contextPath}/post" method="get">
            <input type="hidden" name="imageName" value="${post.imageName}" />
            <img class="photo" loading="lazy"
                 src="${pageContext.request.contextPath}/uploads/${post.imageName}${post.extension}"
                 alt="Your photo"
                 onclick="document.getElementById('${post.imageName}').submit();"/>
        </form>
    </div>
</c:forEach>

