<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:forEach var="post" items="${requestScope.posts}">
    <form id="postForm" action="${pageContext.request.contextPath}/post" method="get">
        <input type="hidden" name="imageName" value="${post.imageName}" />
        <img class="photo"
             src="${pageContext.request.contextPath}/uploads/${post.imageName}${post.extension}"
             alt="Your photo"
             onclick="document.getElementById('postForm').submit();"/>
    </form>
</c:forEach>

