<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:if test="${requestScope.taggedPostsQuantity == 0}">
    <div class="containerForNoPostsText">
        <p class="noPostsText">No one tagged you</p>
    </div>
</c:if>
<c:forEach var="post" items="${requestScope.taggedPosts}">
    <div class="post">
        <form id="${post.imageName}" action="${pageContext.request.contextPath}/post" method="get">
            <input type="hidden" name="imageName" value="${post.imageName}" />
            <img class="photo" loading="lazy"
                 src="${pageContext.request.contextPath}/uploads/${post.imageName}${post.extension}"
                 alt="Your photo"
                 onclick="document.getElementById('${post.imageName}').submit();"/>
        </form>
    </div>
</c:forEach>

